SECRET_KEY=django-insecure-wflg-n%4pqru^gdr0jk5te%eu)#(s8%o-857p3okjqf041p-kb
DEBUG=True
ALLOWED_HOSTS=random-image-api-production.up.railway.app,127.0.0.1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
